<component name="libraryTable">
  <library name="Gradle: com.android.support:swiperefreshlayout:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f7b151aa690c8a552eb31a1578e7b6e0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f7b151aa690c8a552eb31a1578e7b6e0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f7b151aa690c8a552eb31a1578e7b6e0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>