<component name="libraryTable">
  <library name="Gradle: de.timroes:aXMLRPC:1.8.0@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/de.timroes/aXMLRPC/1.8.0/81d03f170b57216987709129c00944b97f2d0bdf/aXMLRPC-1.8.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/de.timroes/aXMLRPC/1.8.0/bb70025cf1e30f7c11f9ec4dc28701e51736cc3/aXMLRPC-1.8.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>