<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-messaging:17.4.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/efdab3b2e6a089814c58addc0c8d0d49/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/efdab3b2e6a089814c58addc0c8d0d49/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-messaging/17.4.0/a833f81e3bcb12e0bf5c6ac8062c1cf5f6fd4ee2/firebase-messaging-17.4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>