<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.alpha.test.i_fans">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".RatingLineUpActivity"
            android:parentActivityName=".MainActivity"></activity>
        <activity
            android:name=".AccountAuctionActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".AccountStoreActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".TeamDetailActivity"
            android:parentActivityName=".MainActivity" />

        <meta-data
            android:name="com.google.firebase.API_KEY"
            android:value="AAAAWPlkJyo:APA91bEDEHnaZbu4AJsWMbb13-UO1h1cM3Ii2ddp15pfoXQL4P9rmi4h28vJxI3AgKwDVAf68yJ8siiqk1NGqCXkYgylHjpwV2N8GvoTtv6j2T2sjnBJVGQbvSq93HHaiLUNyxRdXsGt" />
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".HomeActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".SingUpActivity" />
        <activity
            android:name=".TicketActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".BeritaDetailActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".StoreDetailActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".LelangDetailActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".ClubDetailActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".AccountEditActivity"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".LelangAddActivity" />
        <activity android:name=".StoreAddActivity" />
        <activity
            android:name=".TicketDetailActivity"
            android:parentActivityName=".MainActivity" />

        <service android:name=".MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <activity
            android:name=".CheckoutActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".MatchDetailActivity"
            android:parentActivityName=".MainActivity" />
    </application>

</manifest>